schema/commandlist.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:speedata.de:2015:latexref">
    <start>
        <element name="ltxref">
            <oneOrMore>
                <ref name="command"/>
            </oneOrMore>
            <oneOrMore>
                <ref name="environment"/>
            </oneOrMore>
            <oneOrMore>
                <ref name="documentclass"/>
            </oneOrMore>
            <oneOrMore>
                <ref name="package"/>
            </oneOrMore>
            <attribute name="version"/>
        </element>
    </start>

    <define name="environment">
        <element name="environment">
            <ref name="cmdcontents"/>
        </element>
    </define>
    <define name="command">
        <element name="command">
            <ref name="cmdcontents"/>
        </element>
    </define>
    <define name="cmdcontents">
        <attribute name="name"/>
        <optional>
            <attribute name="label"/>
        </optional>
        <optional>
            <ref name="attlevel"/>
        </optional>
        <oneOrMore>
            <ref name="shortdescription"/>
        </oneOrMore>
        <oneOrMore>
            <ref name="description"/>
        </oneOrMore>
        <oneOrMore>
            <element name="variant">
                <attribute name="name"/>
                <zeroOrMore>
                    <element name="argument">
                        <attribute name="optional">
                            <choice>
                                <value>yes</value>
                                <value>no</value>
                            </choice>
                        </attribute>
                        <attribute name="name"/>
                        <attribute name="type">
                            <choice>
                                <value>optarg</value>
                                <value>mandarg</value>
                                <value>todimenorspreaddimen</value>
                                <value>optlist</value>
                                <value>keyvallist</value>
                                <value>mandlist</value>
                            </choice>
                        </attribute>
                    </element>
                </zeroOrMore>
                <ref name="description"/>
            </element>
        </oneOrMore>
        <optional>
            <element name="seealso">
                <oneOrMore>
                    <interleave>
                        <ref name="cmd"/>
                        <text/>
                    </interleave>
                </oneOrMore>
            </element>
        </optional>
    </define>
    <define name="documentclass">
        <element name="documentclass">
            <attribute name="name"/>
            <attribute name="label"/>
            <optional><ref name="attlevel"/></optional>
            <ref name="shortdescription"/>
            <ref name="description"/>
            <zeroOrMore>
                <element name="optiongroup">
                    <!-- documentation purpose only -->
                    <ref name="shortdescription"/>
                    <oneOrMore>
                        <element name="classoption">
                            <attribute name="name"></attribute>
                            <ref name="att.default"/>
                            <ref name="shortdescription"/>
                        </element>
                    </oneOrMore>
                </element>
            </zeroOrMore>
        </element>
    </define>
    <define name="cmd">
        <element name="cmd">
            <attribute name="name"/>
        </element>
    </define>
    <define name="package">
        <element name="package">
            <ref name="shortdescription"/>
            <ref name="description"/>
            <zeroOrMore>
                <element name="packageoption">
                    <attribute name="name"/>
                    <optional><ref name="att.default"/></optional>
                    <ref name="shortdescription"/>
                </element>
            </zeroOrMore>
            <attribute name="name"/>
            <optional>
                <attribute name="loadspackages"/>
            </optional>
            <optional>
                <attribute name="label"/>
            </optional>
            <optional>
                <ref name="attlevel"/>
            </optional>
            <oneOrMore>
                <ref name="command"/>
            </oneOrMore>
        </element>
    </define>
    <define name="shortdescription">
        <element name="shortdescription">
            <ref name="attlang"/>
            <text/>
        </element>
    </define>
    <define name="description">
        <element name="description">
            <ref name="attlang"/>
            <text/>
        </element>
    </define>
    <define name="attlang">
        <attribute name="lang">
            <value>en</value>
        </attribute>
    </define>
    <define name="attlevel">
        <attribute name="level">
            <choice>
                <value>beginner</value>
                <value>expert</value>
            </choice>
        </attribute>
    </define>

    <define name="att.default">
        <attribute name="default">
            <choice><value>yes</value><value>no</value></choice>
        </attribute>
    </define>
</grammar>
